* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "EB Garamond", serif;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
}

p {
  font-size: 16px;
}

h1 {
  font-size: 44px;
  font-weight: 900;
  text-transform: uppercase;
}

h2 {
  color: #696969;
  text-transform: uppercase;
  font-size: 32px;
}

.header {
  padding: 30px;
  background-color: #1c1c11;
  color: #e8e0e0;
}
.header-logo {
  cursor: pointer;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-list {
  display: flex;
  column-gap: 40px;
  font-size: 24px;
}
.header-list__item {
  position: relative;
  cursor: pointer;
}
.header-list__item::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: rgb(249, 160, 18);
  transition: 1s;
}
.header-list__item:hover::before {
  width: 100%;
}
.header-list__item--active {
  color: rgb(249, 160, 18);
}

@keyframes logo {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.swiper {
  position: relative;
  height: calc(100vh - 200px);
  margin-bottom: 50px;
}
.swiper-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 70%;
  left: 100px;
  z-index: 10;
  max-width: 500px;
}
.swiper-info__title {
  color: #e8e0e0;
  margin-bottom: 20px;
  position: relative;
  transition: 0.7s;
  animation: swiper-title 2s ease-in-out;
}
.swiper-info__btn {
  max-width: 180px;
  order: 1;
  border: none;
  padding: 5px 7px;
  border-radius: 5px;
  background-color: rgb(249, 160, 18);
  position: relative;
  right: 700px;
  font-size: 24px;
  transition: 0.7s;
  color: #1c1c11;
  animation: swiper-btn 2s ease-in-out forwards;
  animation-delay: 2s;
  cursor: pointer;
}
.swiper-info__btn:hover {
  transform: translateY(-2px);
}
.swiper-info__btn:hover ~ .swiper-info__title {
  color: rgb(249, 160, 18);
}

swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-item {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
}
.swiper-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  bottom: 0;
  left: 0;
  pointer-events: none;
}

.inform {
  margin-bottom: 50px;
}
.inform__inner {
  display: flex;
  column-gap: 30px;
}
.inform-box {
  max-width: 50%;
  height: 100%;
  overflow: hidden;
}
.inform-box__img {
  width: 100%;
  border-radius: 1px;
  transition: 1.5s;
}
.inform-box__img:hover {
  transform: scale(1.2);
}
.inform-group {
  display: flex;
  flex-direction: column;
  max-width: 50%;
}
.inform-group__title {
  margin-bottom: 30px;
  color: #1c1c11;
}

.works {
  margin-bottom: 50px;
}
.works-list {
  display: flex;
  column-gap: 20px;
  justify-content: space-between;
}
.works-list__el {
  width: 400px;
  height: 300px;
  background-repeat: no-repeat;
  background-size: contain;
}

@keyframes swiper-title {
  from {
    top: 700px;
    font-size: 0;
  }
  to {
    top: 0px;
  }
}
@keyframes swiper-btn {
  from {
    font-size: 0;
  }
  to {
    right: 0px;
  }
}
.footer {
  color: #e8e0e0;
  background-color: #1c1c11;
  padding: 10px 50px;
}
.footer-items {
  display: flex;
  justify-content: space-between;
}
.footer-map {
  border-radius: 3px;
  width: 100%;
  padding-bottom: 16px;
}
.footer-item {
  max-width: 320px;
}
.footer-item__title {
  padding-bottom: 30px;
  font-size: 24px;
}/*# sourceMappingURL=main.css.map */